1 -
2 -
3 -
4 -
5 -
6 -
7 -
8 -
9 -
10 -
11 - Dirt-ring racing arena in Blackfield, Las Venturas
12 -
13 -
14 -
15 -
16 -
17 - 69¢ only store in El Corona, Los Santos
18 - Going gas-station in Idlewood, Los Santos
19 - Los Santos International Airport theme building in South Los Santos
20 -
21 -
22 -
23 -
24 -
25 - Wooden bridge used during the mission Monster near Mike Toreno's ranch in Tierra Robada, Northwest San Andreas
26 -
27 -
28 -
29 -
30 -
31 -
32 -
33 -
34 -
35 -
36 -
37 -
38 -
39 -
40 -
41 -
